{
  "name": "enyo-bootplate-project",
  "version": "1.0.0",
  "dependencies": {
    "onyx": "enyojs/onyx#2.5.1.1",
    "layout": "enyojs/layout#2.5.1.1",
    "leaflet": "~0.7.3",
    "font-awesome": "~4.3.0",
    "terraformer": "~1.0.4",
    "enyo-cordova": "enyojs/enyo-cordova#~2.5.2"
  }
}
